

DATABASE_URL="mongodb+srv://uia:DQOGoNp1c5KFCU4L@cluster0.pafwf.mongodb.net/uia"
export DEBUG="*"


CLOUDINARY_CLOUD_NAME=dpku25fsd
CLOUDINARY_API_KEY=986263651914118
CLOUDINARY_API_SECRET=LxakiE0Iks4jompdV9QFJswLsh0
























